<|"Notebook" -> <|"Controller" -> "c283a92d-2324-4c7c-845e-1b3891372298", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$174], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "067fe3b3-e821-4f5f-b0f1-bbddc0ab0d12", "Objects" -> <||>, 
   "Path" -> "/Users/kirill/Library/CloudStorage/OneDrive-Personal/\:0414\
\:043e\:043a\:0443\:043c\:0435\:043d\:0442\:044b/WLJS Notebooks/TK/TK.wlw", 
   "Symbols" -> <||>, "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[
      1, "Terakitchen", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$152]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Import core libraries", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$152]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Import 3rd party libraries", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$156]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Import WLX components", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$164]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "App logic", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$167]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[3, 
      "Data processing pipeline", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$167]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Supplimentary pipleline", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$170]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Landing Window", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$173]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Terakitchen\n__Application for processing \
and managing TDS transmission spectroscopy data__\n\n<br/>\n\n## Import core \
libraries\nUsed for template engine WLX", "Display" -> "codemirror", 
    "Hash" -> "19a8aa4b-6969-4d90-a833-b56b3b938032", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "# Terakitchen\n__Application for processing and managing TDS \
transmission spectroscopy data__\n\n<br />\n\n## Import core libraries\nUsed \
for template engine WLX", "Display" -> "markdown", 
    "Hash" -> "601e337b-f321-47d1-9d65-e1c79f43de28", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "<<JerryI`WLX`Importer`\n<<JerryI`WLX`WebUI`", 
    "Display" -> "codemirror", "Hash" -> 
     "101ef98b-9836-46b5-bd4c-c3d0de4b656d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "\"Caching is enabled for 1 hour! Type \
JerryI`WLX`Importer`Private`CacheControl[False] to disable it\"", 
    "Display" -> "print", "Hash" -> "93a394c0-bb76-4f8d-8b99-2f5e4e29e718", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> ".md\n## Import 3rd party libraries\nUsed for material \
parameters extraction", "Display" -> "codemirror", 
    "Hash" -> "9ed12e91-7a2e-4d64-a372-ac9f3754c84f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> 
     "## Import 3rd party libraries\nUsed for material parameters extraction"\
, "Display" -> "markdown", "Hash" -> "5daff9a8-7ec1-4592-adcb-fd1c03556110", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "PacletRepositories[{\n    Github -> \
\"https://github.com/JerryI/wl-tds-tools\" -> \
\"master\"\n}]\n\nGet[\"JerryI`TDSTools`Trace`\"];\nGet[\"JerryI`TDSTools`Tra\
nsmission`\"];\nGet[\"JerryI`TDSTools`Material`\"];", 
    "Display" -> "codemirror", "Hash" -> 
     "2569529a-c00c-418d-b811-24fbd1ec2219", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "(*BB[*)(\"TDTools`nGPU >> \
Done\")(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFEAk+IBFcUpmT6pKanF+\
UWJJfVMwGFPIsSczJTIYoYQESQaU5qcVcQIZTYnJ2elF+aV5KGjNIkgMk6e7knJ+TX1SkGdN/6KvG\
G/tMRqAonIdqSjAb2MaizLx0sFhIUWkqAL9iLV4=\"*)(*]BB*)", "Display" -> "print", 
    "Hash" -> "155baf16-e4dd-4b0e-b60d-c66c2a4fceec", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, <|"Data" -> "\" \"", 
    "Display" -> "print", "Hash" -> "f02c8b2b-0c9f-4e6e-86e3-5438fee4a044", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "(*BB[*)(\"TDTools`nGPU >> Compiling to \
OpenCL\")(*,*)(*\"1:eJxTTMoPSmNiYGAo5gcSAUX5ZZkpqSn+BSWZ+XnFaYwgCT4gEVxSmZPqk\
pqcX5RYkl9UzAYU8ixJzMlMhuhlARJBpTmpwWxgtUWZeelgsZCi0lQA5zsZIQ==\"*)(*]BB*)", 
    "Display" -> "print", "Hash" -> "0994269f-85ba-4826-8ba1-6f66738d1c2d", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> ">> \"LPM >> updated last time >> Tue 4 Feb 2025 21:13:00\"", 
    "Display" -> "print", "Hash" -> "9c9c1635-d407-4555-807d-63993e499f10", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> ">> \"LPM >> project directory >> /Users/kirill/Documents/WLJS \
Notebooks/TK/\"", "Display" -> "print", 
    "Hash" -> "50a9924f-bdc9-4797-836c-f5845de47a30", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> ".md\n## Import WLX components\nUsed for drawing windows and \
interactivity", "Display" -> "codemirror", 
    "Hash" -> "06fdbb89-eb0f-45a2-aba7-6210d01cb42c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> 
     "## Import WLX components\nUsed for drawing windows and interactivity", 
    "Display" -> "markdown", "Hash" -> 
     "207f516d-b73f-4b04-94a5-c7c4c012938d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "notebookDir = NotebookDirectory[];\nmodulesDir = \
FileNameJoin[{notebookDir, \"Modules\", \"Services\"}];\nviewsDir = \
FileNameJoin[{notebookDir, \"Modules\", \"Views\"}];\n\n{fileLoader, sorter} \
= Get[FileNameJoin[{modulesDir, \"Filenames\", \
\"Filenames.wl\"}]];\nfileImporter = Get[FileNameJoin[{modulesDir, \
\"Fileimport\", \"Fileimport.wl\"}]];\nphaseUnwrap = \
Get[FileNameJoin[{modulesDir, \"Phaseunwrap\", \
\"Phaseunwrap.wl\"}]];\nmaterialParams = Get[FileNameJoin[{modulesDir, \
\"Material\", \"Material.wl\"}]];\n\nwindowContainer = \
ImportComponent[FileNameJoin[{notebookDir, \"Common\", \
\"Container.wlx\"}]];\nresultsTable = ImportComponent[FileNameJoin[{viewsDir, \
\"ResultsTable\", \"ResultsTable.wlx\"}]];\n{summary, views, exporter} = \
ImportComponent[FileNameJoin[{viewsDir, \"Summary\", \"Summary.wlx\"}]];", 
    "Display" -> "codemirror", "Hash" -> 
     "bcb55990-d625-4146-bbbe-75c10f776ddd", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> ".md\n## App logic\nCombine all together to make an \
app.\n\n<br/>\n\n### Data processing pipeline\nFrom importing files, \
processing phase, material parameters to giving the results back", 
    "Display" -> "codemirror", "Hash" -> 
     "acb39349-3480-44bc-bec9-e638d0c586bc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "## App logic\nCombine all together to make an app.\n\n<br \
/>\n\n### Data processing pipeline\nFrom importing files, processing phase, \
material parameters to giving the results back", "Display" -> "markdown", 
    "Hash" -> "3c7e0654-1b80-48eb-b4ca-a56def388c8c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "takeFileName[f_] := \
takeFileName[File[ToLowerCase[f[\"Tags\"][\"Filename\"][[1]]]]]\ntakeFileName\
[File[f_]] := StringReplace[ToLowerCase[f], {\n  \"_reference_\" -> \"_\", \
\"_reference\" -> \"\", \n  \"_ref\" -> \"\", \"ref_\" -> \"\", \n  \"_hole\" \
-> \"\", \"hole_\" -> \"\", \n  \"_sample\" -> \"\", \"sample\" -> \"\",\n  \
\"_sam\" -> \"\", \"sam\" -> \"\"\n}]\ntakeFileName[f_String] := \
takeFileName[File[f]]\n\nsortFiles[list_List] := With[{\n  names = \
FileBaseName[takeFileName[#]] & /@ list\n},\n  If[Length[list] > 1,\n    \
list[[sorter[names]]]\n  ,\n    list\n  ]\n]\n\nmainPipeline[notebook_, \
files_List] := With[{promise = Promise[]}, Module[{process}, \n    process = \
fileLoader[files];\n    process[\"Progress\"] = 0.2;\n\n    \
Then[process[\"Promise\"], Function[res, \n      process[\"Files\"] = .;\n    \
  Delete[process];\n      \n      process = fileImporter[res[\"Files\"]];\n   \
   process[\"Progress\"] = 0.4;\n\n      Then[process[\"Promise\"], \
Function[results,\n        process[\"Files\"] = .;\n        \
Delete[process];\n      \n        process = phaseUnwrap[results[\"Files\"]]; \
\n        process[\"Progress\"] = 0.7;\n\n        Then[process[\"Promise\"], \
Function[r,\n          process[\"Files\"] = .;\n          \
Delete[process];\n\n          Then[ChoiceDialogAsync[\"Apply high-accuracy \
material parameters extraction procedure\"], Function[choise,\n            \
If[choise,\n            \n              process = \
materialParams[r[\"Files\"]];\n              process[\"Progress\"] = \
0.85;\n\n              Then[process[\"Promise\"], Function[resultMaterial, \n \
               process[\"Files\"] = .;\n                Delete[process];\n    \
        \n                EventFire[promise, Resolve, \
sortFiles[resultMaterial[\"Files\"]]];\n             \n              ]];\n\n  \
            CellPrint[windowContainer[process, Null], \"Display\" -> \"wlx\", \
\"Target\" -> _, \"Notebook\" -> notebook, ImageSize -> {1.3 526 1.5, 1.3 651 \
/ 1.1}];            \n            \n            ,\n            \n             \
 EventFire[promise, Resolve, sortFiles[r[\"Files\"]]];\n            \n        \
    ]\n          ]];\n          \n        ]];\n\n        \
CellPrint[windowContainer[process, Null], \"Display\" -> \"wlx\", \"Target\" \
-> _, \"Notebook\" -> notebook, ImageSize -> {1.3 526 1.2, 1.3 651 / 1.4}];\n \
     ]];\n\n      CellPrint[windowContainer[process, Null], \"Display\" -> \
\"wlx\", \"Target\" -> _, \"Notebook\" -> notebook, ImageSize -> {1.3 526 \
1.2,  651}];\n    ]];\n\n    CellPrint[windowContainer[process, Null], \
\"Display\" -> \"wlx\", \"Notebook\" -> notebook, \"Target\" -> _, ImageSize \
-> {1.3 526,  1.1 651}];\n\n    promise\n\n]];", "Display" -> "codemirror", 
    "Hash" -> "af94870a-c445-41de-acfd-3ad286f298a4", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "dbccad14-1f58-4235-ada2-994c99131991", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "Promise[\"92954415-4e76-49eb-a62b-0407a54372ce\"]", 
    "Display" -> "codemirror", "Hash" -> 
     "17a77995-1620-4a0a-8e2b-068d494086c3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> ".md\n## Supplimentary pipleline\nUsed for loading folders", 
    "Display" -> "codemirror", "Hash" -> 
     "542436e7-3a9e-47ea-939a-aa19155c73c5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "## Supplimentary pipleline\nUsed for loading folders", 
    "Display" -> "markdown", "Hash" -> 
     "f3ef6886-7728-4bda-aa29-01c01ea37b6a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "convertAllToFiles[File[f_]] := f;\nconvertAllToFiles[any_] := \
FileNameTake /@ (any[\"Tags\"][\"Filename\"]);\nconvertAllToFiles[files_List, \
path_String] := Map[FileNameJoin[{path, #}]&, convertAllToFiles /@ files // \
Flatten];\n\nopenFolder[notebook_, path_String] := With[{promise = \
Promise[]}, Module[{session = {}, garbageCollector},\n\n      \
If[FileExistsQ[FileNameJoin[{path, \".TK_Store\"}]],\n        session = \
Import[FileNameJoin[{path, \".TK_Store\"}], \"WXF\"];\n      ];\n\n      \
session = With[{files = FileNames[\"*.csv\" | \"*.dat\" | \"*.txt\", \
path]},\n        Join[session, File /@ Select[FileNameTake /@ files, \
Function[name,\n          With[{filename = name},\n            With[{checks = \
Table[\n              {\n                filename === \
i[\"Tags\"][\"Filename\"][[1]],\n                filename === \
i[\"Tags\"][\"Filename\"][[2]]\n              }\n            , {i, session}] \
// Flatten},\n              If[Length[checks] == 0,\n                True,\n  \
              (Or @@ checks) // Not\n              ]\n            ]\n         \
 ]\n        ]] ]\n      ];\n\n\n      \
CellPrint[resultsTable[sortFiles[session], <|\"View\" -> Function[files,\n\n  \
        garbageCollector;\n          \n          If[AnyTrue[files, MatchQ[#, \
_File]&],\n            FrontSubmit[Alert[\"Not possible to view unprocessed \
files\"]];\n            Return[];\n          ];\n          \n          \
CellPrint[summary[sortFiles @ files], \"Display\"->\"wlx\", \"Target\"->_, \
\"Notebook\"->notebook, ImageSize->{1.3 526 1.5, 651}];\n        \n        ], \
\"Export\" -> Function[files,\n\n          garbageCollector;\n\n          \
If[AnyTrue[files, MatchQ[#, _File]&],\n            FrontSubmit[Alert[\"Not \
possible to export unprocessed\"]];\n            Return[];\n          ];\n    \
      \n          exporter[\"Alpha\", files]\n          \n        ],\n\n      \
    \"Process\" -> Function[files, With[{win = CurrentWindow[]},\n            \
garbageCollector;\n            \n            Then[mainPipeline[notebook, \
convertAllToFiles[files, path]], Function[result,\n              \
With[{toRemove = Flatten[Map[FileNameTake, #[\"Tags\"][\"Filename\"]] &/@ \
result]},\n                With[{purged = Select[Select[session, (!MatchQ[#, \
_File])&], Function[item, \n                  !MemberQ[toRemove, \
item[\"Tags\"][\"Filename\"][[1]]]\n                ]]},\n                  \
\n                  Export[FileNameJoin[{path, \".TK_Store\"}], Join[purged, \
result], \"WXF\"];\n      \n                  openFolder[notebook, path];\n   \
               \n                  WebUIClose[win[\"Socket\"]];\n             \
     \n                ]\n              ];\n            ]];\n          ]]\n   \
     \n        |>, \"AllowProcessing\"->True], \"Display\"->\"wlx\", \
\"Target\"->_, \"Notebook\"->notebook, ImageSize->{1.3 526 1.5, 651}];\n\n    \
    garbageCollector := With[{win = CurrentWindow[]},\n           \
EventHandler[win, {\"Closed\" -> Function[Null,\n              \
ClearAll[session];\n           ]}];\n           \n           \
ClearAll[garbageCollector];\n        ];\n      \n]]", 
    "Display" -> "codemirror", "Hash" -> 
     "a36764de-7b79-4086-8331-a3e25fde9c9f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> ".md\n## Landing Window", "Display" -> "codemirror", 
    "Hash" -> "281f88a9-64e3-4550-8a2f-07deacfdb195", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> "## Landing Window", "Display" -> "markdown", 
    "Hash" -> "a286b753-7ed8-4130-a481-3eccac23606f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>, 
   <|"Data" -> ".wlx\n\nWith[{\n  UId = CreateUUID[],\n  event = \
CreateUUID[],\n  notebook = EvaluationNotebook[]\n}, \
Module[{garbageCollector},\n\n        garbageCollector := With[{win = \
CurrentWindow[]},\n           EventHandler[win, {\"Closed\" -> \
Function[Null,\n              ClearAll[session];\n           ]}];\n           \
\n           ClearAll[garbageCollector];\n        ];\n\nEventHandler[event, \
{\n  \"Upload\" -> Function[Null,\n    With[{promise = \
SystemDialogInputAsync[\"OpenList\", {Null, {\"Tabular Formats\" -> \
{\"*.csv\", \"*.tsv\"}, \"Plain ASCII\" -> {\"*.dat\"}}}]},\n\n      \
Then[promise, Function[files,\n        If[StringQ[files[[1]]],\n          \
With[{p = mainPipeline[notebook, files]},\n            Then[p, \
Function[result,\n              CellPrint[resultsTable[result, \n             \
 <|\n                \"View\" -> Function[files,\n                  \
garbageCollector;\n                  CellPrint[summary[sortFiles @ files], \
\"Display\" -> \"wlx\", \"Target\" -> _, \"Notebook\" -> notebook, ImageSize \
-> {1.3 526 1.5, 651}];\n                ], \n                \n              \
  \"Export\" -> Function[files,\n                  garbageCollector;\n        \
          exporter[\"Alpha\", files]\n                ]\n              |>\n   \
         ], \"Display\" -> \"wlx\", \"Target\" -> _, \"Notebook\" -> \
notebook, ImageSize -> {1.3 526 1.5, 651}];\n            ]]\n          ]\n    \
    ]\n      ]]; \n    ]\n  ],\n\n  \"Explore\" -> Function[Null,\n    \
Then[SystemDialogInputAsync[\"Directory\"], Function[path,\n      \
If[StringQ[path], openFolder[notebook, path]];\n    ]];\n    \n  ],\n\n  _ -> \
(FrontSubmit[Alert[\"Not implemented\"]]&)\n}];\n\n<div class=\"ml-auto \
mr-auto mt-auto mb-auto px-3 py-2\">\n  <div class=\"pb-4\">\n    <h4 \
class=\"text-gray-700 uppercase text-md\">Terakitchen</h4>\n    <small \
class=\"text-gray-700\">Start from here</small>\n  </div>\n<div \
class=\"ml-auto mr-auto mt-auto mb-auto flex flex-row gap-x-2\">\n  <button \
id=\"explore-{UId}\" title=\"Browse\" class=\"flex items-center gap-x-1 \
bg-gray-50 rounded border p-1 px-2\">\n    <svg class=\"w-5 h-5\" viewBox=\"0 \
0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<rect \
width=\"24\" height=\"24\"/>\n<path d=\"M4 9V6.47214C4 6.16165 4.07229 \
5.85542 4.21115 5.57771L5 4H10L11 6H21C21.5523 6 22 6.44772 22 7V9V18C22 \
19.1046 21.1046 20 20 20H18\" stroke=\"#000000\" stroke-linecap=\"round\" \
stroke-linejoin=\"round\"/>\n<path d=\"M17.2362 9H2.30925C1.64988 9 1.17099 \
9.62698 1.34449 10.2631L3.59806 18.5262C3.83537 19.3964 4.62569 20 5.52759 \
20H19.6908C20.3501 20 20.829 19.373 20.6555 18.7369L18.201 9.73688C18.0823 \
9.30182 17.6872 9 17.2362 9Z\" stroke=\"#000000\"/>\n</svg>\n    <span \
class=\"text-xs ml-1\">Browse</span>\n  </button>\n  <button \
id=\"upload-{UId}\" title=\"Upload\" class=\"flex items-center gap-x-1 \
bg-gray-50 rounded border p-1 px-2\">\n    <svg class=\"w-5 h-5\" viewBox=\"0 \
0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<rect \
width=\"24\" height=\"24\"/>\n<path d=\"M5 12V18C5 18.5523 5.44772 19 6 \
19H18C18.5523 19 19 18.5523 19 18V12\" stroke=\"#000000\" \
stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n<path d=\"M12 15L12 \
3M12 3L8 7M12 3L16 7\" stroke=\"#000000\" stroke-linecap=\"round\" \
stroke-linejoin=\"round\"/>\n</svg>\n    <span class=\"text-xs \
ml-1\">Upload</span>\n  </button>  \n</div>\n\n  <WebUIEventListener \
Id={StringJoin[\"upload-\", UId]} Event={event} Pattern={\"Upload\"} />\n  \
<WebUIEventListener Id={StringJoin[\"explore-\", UId]} Event={event} \
Pattern={\"Explore\"} />\n  \n</div>\n\n]]", "Display" -> "codemirror", 
    "Hash" -> "444d21fc-5511-490c-b25d-bc82276ab66b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "9afef095-63aa-4d28-af8f-ef9b4b5c050b"|>}, "serializer" -> "jsfn4"|>
