<|"Notebook" -> <|"Controller" -> "8ebd9afa-6903-44cb-bfa9-d829caa83fae", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$870], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "cbd5d8fc-afe3-4b9e-9a85-7bdd127e896a", "Objects" -> <||>, 
   "Path" -> "/users/kirill/Github/TK/TK.wln", 
   "PublicFields" -> {"Properties"}, "Symbols" -> <||>, 
   "TOC" -> {CoffeeLiqueur`Extensions`TOC`Private`heading[1, "Terakitchen", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$846]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Import core libraries", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$846]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Import 3rd party libraries", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$850]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Import WLX components", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$858]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "App logic", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$861]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[3, 
      "Data processing pipeline", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$861]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, 
      "Supplimentary pipleline", CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$866]], 
     CoffeeLiqueur`Extensions`TOC`Private`heading[2, "Landing Window", 
      CoffeeLiqueur`Notebook`Cells`CellObj[
       CoffeeLiqueur`Notebook`Cells`CellObj`$869]]}|>, 
 "Cells" -> {<|"Data" -> ".md\n# Terakitchen\n__Application for processing \
and managing TDS transmission spectroscopy data__\n\n<br/>\n\n## Import core \
libraries\nUsed for template engine WLX", "Display" -> "codemirror", 
    "Hash" -> "db114a5a-9b71-4feb-92aa-b59e29b1e612", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "# Terakitchen\n__Application for processing and managing TDS \
transmission spectroscopy data__\n\n<br />\n\n## Import core libraries\nUsed \
for template engine WLX", "Display" -> "markdown", 
    "Hash" -> "2244f268-eaea-4f27-b8c1-550d825ad679", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "<<JerryI`WLX`Importer`\n<<JerryI`WLX`WebUI`", 
    "Display" -> "codemirror", "Hash" -> 
     "5aed6de0-afea-4f77-81ca-ab9dc66b2afe", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "\"Caching is enabled for 1 hour! Type \
JerryI`WLX`Importer`Private`CacheControl[False] to disable it\"", 
    "Display" -> "print", "Hash" -> "1a5fbe73-8a75-4640-bac6-ffc24a449292", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Output", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> ".md\n## Import 3rd party libraries\nUsed for material \
parameters extraction", "Display" -> "codemirror", 
    "Hash" -> "e5356064-8b06-4f74-b101-96509b32eb11", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> 
     "## Import 3rd party libraries\nUsed for material parameters extraction"\
, "Display" -> "markdown", "Hash" -> "3b25592d-87fb-4245-a825-117db0fc5a37", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Output", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "PacletRepositories[{\n    Github -> \
\"https://github.com/JerryI/wl-tds-tools\" -> \
\"master\"\n}]\n\nGet[\"JerryI`TDSTools`Trace`\"];\nGet[\"JerryI`TDSTools`Tra\
nsmission`\"];\nGet[\"JerryI`TDSTools`Material`\"];", 
    "Display" -> "codemirror", "Hash" -> 
     "a3b9c45b-b43e-49d9-a305-c0bf954a1fd5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> ">> \"LPM >> updated last time >> Wed 14 May 2025 15:31:23\"", 
    "Display" -> "print", "Hash" -> "f7c6e06b-4362-4ab5-951d-f52d14ec4ed3", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Output", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> ">> \"LPM >> project directory >> /users/kirill/Github/TK/\"", 
    "Display" -> "print", "Hash" -> "f93f6948-65e8-42a4-86fe-9997557ef713", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Output", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> ".md\n## Import WLX components\nUsed for drawing windows and \
interactivity", "Display" -> "codemirror", 
    "Hash" -> "7878de1a-7c4c-4002-bef9-5c091d29ae7b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> 
     "## Import WLX components\nUsed for drawing windows and interactivity", 
    "Display" -> "markdown", "Hash" -> 
     "f2812128-94b4-4a8d-99b9-2fdedf0b3ea0", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "notebookDir = NotebookDirectory[];\nmodulesDir = \
FileNameJoin[{notebookDir, \"Modules\", \"Services\"}];\nviewsDir = \
FileNameJoin[{notebookDir, \"Modules\", \"Views\"}];\n\n{fileLoader, sorter} \
= Get[FileNameJoin[{modulesDir, \"Filenames\", \
\"Filenames.wl\"}]];\nfileImporter = Get[FileNameJoin[{modulesDir, \
\"Fileimport\", \"Fileimport.wl\"}]];\nphaseUnwrap = \
Get[FileNameJoin[{modulesDir, \"Phaseunwrap\", \
\"Phaseunwrap.wl\"}]];\nmaterialParams = Get[FileNameJoin[{modulesDir, \
\"Material\", \"Material.wl\"}]];\n\nwindowContainer = \
ImportComponent[FileNameJoin[{notebookDir, \"Common\", \
\"Container.wlx\"}]];\nresultsTable = ImportComponent[FileNameJoin[{viewsDir, \
\"ResultsTable\", \"ResultsTable.wlx\"}]];\n{summary, views, exporter} = \
ImportComponent[FileNameJoin[{viewsDir, \"Summary\", \"Summary.wlx\"}]];", 
    "Display" -> "codemirror", "Hash" -> 
     "89b6411a-fecf-42d8-8497-ce6361f19fc8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> ".md\n## App logic\nCombine all together to make an \
app.\n\n<br/>\n\n### Data processing pipeline\nFrom importing files, \
processing phase, material parameters to giving the results back", 
    "Display" -> "codemirror", "Hash" -> 
     "3f129452-2ebf-4f76-836f-a939c6135feb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "## App logic\nCombine all together to make an app.\n\n<br \
/>\n\n### Data processing pipeline\nFrom importing files, processing phase, \
material parameters to giving the results back", "Display" -> "markdown", 
    "Hash" -> "c0df2aa4-60cb-434a-a06e-3db8f0644449", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "takeFileName[f_] := \
takeFileName[File[ToLowerCase[f[\"Tags\"][\"Filename\"][[1]]]]]\ntakeFileName\
[File[f_]] := StringReplace[ToLowerCase[f], {\n  \"_reference_\" -> \"_\", \
\"_reference\" -> \"\", \n  \"_ref\" -> \"\", \"ref_\" -> \"\", \n  \"_hole\" \
-> \"\", \"hole_\" -> \"\", \n  \"_sample\" -> \"\", \"sample\" -> \"\",\n  \
\"_sam\" -> \"\", \"sam\" -> \"\"\n}]\ntakeFileName[f_String] := \
takeFileName[File[f]]\n\nsortFiles[list_List] := With[{\n  names = \
FileBaseName[takeFileName[#]] & /@ list\n},\n  If[Length[list] > 1,\n    \
list[[sorter[names]]]\n  ,\n    list\n  ]\n]\n\nmainPipeline[notebook_, \
files_List] := With[{promise = Promise[]}, Module[{process}, \n    process = \
fileLoader[files];\n    process[\"Progress\"] = 0.2;\n\n    \
Then[process[\"Promise\"], Function[res, \n      process[\"Files\"] = .;\n    \
  Delete[process];\n      \n      process = fileImporter[res[\"Files\"]];\n   \
   process[\"Progress\"] = 0.4;\n\n      Then[process[\"Promise\"], \
Function[results,\n        process[\"Files\"] = .;\n        \
Delete[process];\n      \n        process = phaseUnwrap[results[\"Files\"]]; \
\n        process[\"Progress\"] = 0.7;\n\n        Then[process[\"Promise\"], \
Function[r,\n          process[\"Files\"] = .;\n          \
Delete[process];\n\n          Then[ChoiceDialogAsync[\"Apply high-accuracy \
material parameters extraction procedure\"], Function[choise,\n            \
If[choise,\n            \n              process = \
materialParams[r[\"Files\"]];\n              process[\"Progress\"] = \
0.85;\n\n              Then[process[\"Promise\"], Function[resultMaterial, \n \
               process[\"Files\"] = .;\n                Delete[process];\n    \
        \n                EventFire[promise, Resolve, \
sortFiles[resultMaterial[\"Files\"]]];\n             \n              ]];\n\n  \
            CellPrint[windowContainer[process, Null], \"Display\" -> \"wlx\", \
\"Target\" -> _, \"Notebook\" -> notebook, ImageSize -> {1.3 526 1.5, 1.3 651 \
/ 1.1}];            \n            \n            ,\n            \n             \
 EventFire[promise, Resolve, sortFiles[r[\"Files\"]]];\n            \n        \
    ]\n          ]];\n          \n        ]];\n\n        \
CellPrint[windowContainer[process, Null], \"Display\" -> \"wlx\", \"Target\" \
-> _, \"Notebook\" -> notebook, ImageSize -> {1.3 526 1.2, 1.3 651 / 1.4}];\n \
     ]];\n\n      CellPrint[windowContainer[process, Null], \"Display\" -> \
\"wlx\", \"Target\" -> _, \"Notebook\" -> notebook, ImageSize -> {1.3 526 \
1.2,  651}];\n    ]];\n\n    CellPrint[windowContainer[process, Null], \
\"Display\" -> \"wlx\", \"Notebook\" -> notebook, \"Target\" -> _, ImageSize \
-> {1.3 526,  1.1 651}];\n\n    promise\n\n]];", "Display" -> "codemirror", 
    "Hash" -> "6e27197b-926b-4264-aab3-0ccc5e39f5e3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "fb9087b8-55b4-4f5d-a7ec-428530c7e69d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "Promise[\"92954415-4e76-49eb-a62b-0407a54372ce\"]", 
    "Display" -> "codemirror", "Hash" -> 
     "a99f9571-25a0-47a4-96e8-584fe289c3b7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> ".md\n## Supplimentary pipleline\nUsed for loading folders", 
    "Display" -> "codemirror", "Hash" -> 
     "a81b1088-dca0-4825-bcaf-87665e1ede0c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "## Supplimentary pipleline\nUsed for loading folders", 
    "Display" -> "markdown", "Hash" -> 
     "c0970f1c-b37c-424f-9905-78cef7bce736", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "convertAllToFiles[File[f_]] := f;\nconvertAllToFiles[any_] := \
FileNameTake /@ (any[\"Tags\"][\"Filename\"]);\nconvertAllToFiles[files_List, \
path_String] := Map[FileNameJoin[{path, #}]&, convertAllToFiles /@ files // \
Flatten];\n\nopenFolder[notebook_, path_String] := With[{promise = \
Promise[]}, Module[{session = {}, garbageCollector},\n\n      \
If[FileExistsQ[FileNameJoin[{path, \".TK_Store\"}]],\n        session = \
Import[FileNameJoin[{path, \".TK_Store\"}], \"WXF\"];\n      ];\n\n      \
session = With[{files = FileNames[\"*.csv\" | \"*.dat\" | \"*.txt\", \
path]},\n        Join[session, File /@ Select[FileNameTake /@ files, \
Function[name,\n          With[{filename = name},\n            With[{checks = \
Table[\n              {\n                filename === \
i[\"Tags\"][\"Filename\"][[1]],\n                filename === \
i[\"Tags\"][\"Filename\"][[2]]\n              }\n            , {i, session}] \
// Flatten},\n              If[Length[checks] == 0,\n                True,\n  \
              (Or @@ checks) // Not\n              ]\n            ]\n         \
 ]\n        ]] ]\n      ];\n\n\n      \
CellPrint[resultsTable[sortFiles[session], <|\"View\" -> Function[files,\n\n  \
        garbageCollector;\n          \n          If[AnyTrue[files, MatchQ[#, \
_File]&],\n            FrontSubmit[Alert[\"Not possible to view unprocessed \
files\"]];\n            Return[];\n          ];\n          \n          \
CellPrint[summary[sortFiles @ files], \"Display\"->\"wlx\", \"Target\"->_, \
\"Notebook\"->notebook, ImageSize->{1.3 526 1.5, 651}];\n        \n        ], \
\"Export\" -> Function[files,\n\n          garbageCollector;\n\n          \
If[AnyTrue[files, MatchQ[#, _File]&],\n            FrontSubmit[Alert[\"Not \
possible to export unprocessed\"]];\n            Return[];\n          ];\n    \
      \n          exporter[\"Alpha\", files]\n          \n        ],\n\n      \
    \"Process\" -> Function[files, With[{win = CurrentWindow[]},\n            \
garbageCollector;\n            \n            Then[mainPipeline[notebook, \
convertAllToFiles[files, path]], Function[result,\n              \
With[{toRemove = Flatten[Map[FileNameTake, #[\"Tags\"][\"Filename\"]] &/@ \
result]},\n                With[{purged = Select[Select[session, (!MatchQ[#, \
_File])&], Function[item, \n                  !MemberQ[toRemove, \
item[\"Tags\"][\"Filename\"][[1]]]\n                ]]},\n                  \
\n                  Export[FileNameJoin[{path, \".TK_Store\"}], Join[purged, \
result], \"WXF\"];\n      \n                  openFolder[notebook, path];\n   \
               \n                  WebUIClose[win[\"Socket\"]];\n             \
     \n                ]\n              ];\n            ]];\n          ]]\n   \
     \n        |>, \"AllowProcessing\"->True], \"Display\"->\"wlx\", \
\"Target\"->_, \"Notebook\"->notebook, ImageSize->{1.3 526 1.5, 651}];\n\n    \
    garbageCollector := With[{win = CurrentWindow[]},\n           \
EventHandler[win, {\"Closed\" -> Function[Null,\n              \
ClearAll[session];\n           ]}];\n           \n           \
ClearAll[garbageCollector];\n        ];\n      \n]]", 
    "Display" -> "codemirror", "Hash" -> 
     "9a564e44-3482-4312-83f9-46ea867822f2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"InitGroup" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> ".md\n## Landing Window", "Display" -> "codemirror", 
    "Hash" -> "b6576f16-314f-4051-9b68-2c5cbd99290f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Input", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "## Landing Window", "Display" -> "markdown", 
    "Hash" -> "4d4a6f68-f016-424a-94b7-5f502254d1ef", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Output", "UID" -> Null, 
    "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> ".wlx\n\nWith[{\n  UId = CreateUUID[],\n  event = \
CreateUUID[],\n  notebook = EvaluationNotebook[]\n}, \
Module[{garbageCollector},\n\n        garbageCollector := With[{win = \
CurrentWindow[]},\n           EventHandler[win, {\"Closed\" -> \
Function[Null,\n              ClearAll[session];\n           ]}];\n           \
\n           ClearAll[garbageCollector];\n        ];\n\nEventHandler[event, \
{\n  \"Upload\" -> Function[Null,\n    With[{promise = \
SystemDialogInputAsync[\"OpenList\", {Null, {\"Tabular Formats\" -> \
{\"*.csv\", \"*.tsv\"}, \"Plain ASCII\" -> {\"*.dat\"}}}]},\n\n      \
Then[promise, Function[files,\n        If[StringQ[files[[1]]],\n          \
With[{p = mainPipeline[notebook, files]},\n            Then[p, \
Function[result,\n              CellPrint[resultsTable[result, \n             \
 <|\n                \"View\" -> Function[files,\n                  \
garbageCollector;\n                  CellPrint[summary[sortFiles @ files], \
\"Display\" -> \"wlx\", \"Target\" -> _, \"Notebook\" -> notebook, ImageSize \
-> {1.3 526 1.5, 651}];\n                ], \n                \n              \
  \"Export\" -> Function[files,\n                  garbageCollector;\n        \
          exporter[\"Alpha\", files]\n                ]\n              |>\n   \
         ], \"Display\" -> \"wlx\", \"Target\" -> _, \"Notebook\" -> \
notebook, ImageSize -> {1.3 526 1.5, 651}];\n            ]]\n          ]\n    \
    ]\n      ]]; \n    ]\n  ],\n\n  \"Explore\" -> Function[Null,\n    \
Then[SystemDialogInputAsync[\"Directory\"], Function[path,\n      \
If[StringQ[path], openFolder[notebook, path]];\n    ]];\n    \n  ],\n\n  _ -> \
(FrontSubmit[Alert[\"Not implemented\"]]&)\n}];\n\n<div class=\"ml-auto \
mr-auto mt-auto mb-auto px-3 py-2\">\n  <div class=\"pb-4\">\n    <h4 \
class=\"text-gray-700 uppercase text-md\">Terakitchen</h4>\n    <small \
class=\"text-gray-700\">Start from here</small>\n  </div>\n<div \
class=\"ml-auto mr-auto mt-auto mb-auto flex flex-row gap-x-2\">\n  <button \
id=\"explore-{UId}\" title=\"Browse\" class=\"flex items-center gap-x-1 \
bg-gray-50 rounded border p-1 px-2\">\n    <svg class=\"w-5 h-5\" viewBox=\"0 \
0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<rect \
width=\"24\" height=\"24\"/>\n<path d=\"M4 9V6.47214C4 6.16165 4.07229 \
5.85542 4.21115 5.57771L5 4H10L11 6H21C21.5523 6 22 6.44772 22 7V9V18C22 \
19.1046 21.1046 20 20 20H18\" stroke=\"#000000\" stroke-linecap=\"round\" \
stroke-linejoin=\"round\"/>\n<path d=\"M17.2362 9H2.30925C1.64988 9 1.17099 \
9.62698 1.34449 10.2631L3.59806 18.5262C3.83537 19.3964 4.62569 20 5.52759 \
20H19.6908C20.3501 20 20.829 19.373 20.6555 18.7369L18.201 9.73688C18.0823 \
9.30182 17.6872 9 17.2362 9Z\" stroke=\"#000000\"/>\n</svg>\n    <span \
class=\"text-xs ml-1\">Browse</span>\n  </button>\n  <button \
id=\"upload-{UId}\" title=\"Upload\" class=\"flex items-center gap-x-1 \
bg-gray-50 rounded border p-1 px-2\">\n    <svg class=\"w-5 h-5\" viewBox=\"0 \
0 24 24\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n<rect \
width=\"24\" height=\"24\"/>\n<path d=\"M5 12V18C5 18.5523 5.44772 19 6 \
19H18C18.5523 19 19 18.5523 19 18V12\" stroke=\"#000000\" \
stroke-linecap=\"round\" stroke-linejoin=\"round\"/>\n<path d=\"M12 15L12 \
3M12 3L8 7M12 3L16 7\" stroke=\"#000000\" stroke-linecap=\"round\" \
stroke-linejoin=\"round\"/>\n</svg>\n    <span class=\"text-xs \
ml-1\">Upload</span>\n  </button>  \n</div>\n\n  <WebUIEventListener \
Id={StringJoin[\"upload-\", UId]} Event={event} Pattern={\"Upload\"} />\n  \
<WebUIEventListener Id={StringJoin[\"explore-\", UId]} Event={event} \
Pattern={\"Explore\"} />\n  \n</div>\n\n]]", "Display" -> "codemirror", 
    "Hash" -> "80218443-284d-4270-b317-de18d8a30cb7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>, 
   <|"Data" -> "<div class=\"ml-auto mr-auto mt-auto mb-auto px-3 py-2\"><div \
class=\"pb-4\"><h4 class=\"text-gray-700 uppercase \
text-md\">Terakitchen</h4><small class=\"text-gray-700\">Start from \
here</small></div><div class=\"ml-auto mr-auto mt-auto mb-auto flex flex-row \
gap-x-2\"><button id=\"explore-3a2441d0-122a-4ef2-9b31-7abc1aa6d641\" \
title=\"Browse\" class=\"flex items-center gap-x-1 bg-gray-50 rounded border \
p-1 px-2\"><svg class=\"w-5 h-5\" viewBox=\"0 0 24 24\" fill=\"none\" \
xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"24\" height=\"24\"/><path \
d=\"M4 9V6.47214C4 6.16165 4.07229 5.85542 4.21115 5.57771L5 4H10L11 \
6H21C21.5523 6 22 6.44772 22 7V9V18C22 19.1046 21.1046 20 20 20H18\" \
stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><path \
d=\"M17.2362 9H2.30925C1.64988 9 1.17099 9.62698 1.34449 10.2631L3.59806 \
18.5262C3.83537 19.3964 4.62569 20 5.52759 20H19.6908C20.3501 20 20.829 \
19.373 20.6555 18.7369L18.201 9.73688C18.0823 9.30182 17.6872 9 17.2362 9Z\" \
stroke=\"#000000\"/></svg><span class=\"text-xs \
ml-1\">Browse</span></button><button \
id=\"upload-3a2441d0-122a-4ef2-9b31-7abc1aa6d641\" title=\"Upload\" \
class=\"flex items-center gap-x-1 bg-gray-50 rounded border p-1 px-2\"><svg \
class=\"w-5 h-5\" viewBox=\"0 0 24 24\" fill=\"none\" \
xmlns=\"http://www.w3.org/2000/svg\"><rect width=\"24\" height=\"24\"/><path \
d=\"M5 12V18C5 18.5523 5.44772 19 6 19H18C18.5523 19 19 18.5523 19 18V12\" \
stroke=\"#000000\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/><path \
d=\"M12 15L12 3M12 3L8 7M12 3L16 7\" stroke=\"#000000\" \
stroke-linecap=\"round\" stroke-linejoin=\"round\"/></svg><span \
class=\"text-xs ml-1\">Upload</span></button></div><script type=\"module\"> \
const el = \
document.getElementById('upload-3a2441d0-122a-4ef2-9b31-7abc1aa6d641');\n     \
   el.addEventListener('click', function (e) {\n            \
server.kernel.emitt('4b944ac1-c788-4004-a4b1-ef2b8e91ccc9', \
'\"'+el.value+'\"', 'Upload');\n        });</script><script type=\"module\"> \
const el = \
document.getElementById('explore-3a2441d0-122a-4ef2-9b31-7abc1aa6d641');\n    \
    el.addEventListener('click', function (e) {\n            \
server.kernel.emitt('4b944ac1-c788-4004-a4b1-ef2b8e91ccc9', \
'\"'+el.value+'\"', 'Explore');\n        });</script></div>", 
    "Display" -> "wlx", "Hash" -> "c5d60b42-56e6-4f21-b073-fe3f638bceff", 
    "Invisible" -> False, "MetaOnly" -> False, "Props" -> <||>, 
    "PublicFields" -> {"Properties"}, "State" -> "Idle", "Type" -> "Output", 
    "UID" -> Null, "Notebook" -> "63d33d8a-3ff2-4ed8-a242-35a04bbf5487"|>}, 
 "serializer" -> "jsfn4"|>
