
estimateString[p_] := ToString[If[ListQ[p],
    If[Length[p] > 10,
        Pane[TableForm[Take[p, 10]], {300, 373}]
    ,
        Style["Error", Red]
    ]
,    
    Style["Error", Red]
], StandardForm]

Component[path_, parser_, opts_] := LeakyModule[{
    System`stringData = "" (*`*),
    optsMutable = opts,
    controller = CreateUUID[],
    params = <|"Thickness" -> Quantity[1, "Millimeters"], "Gain"->1, "Padding"->0|>,
    object
}, With[{
    EditorPreview = EditorView[System`stringData // Offload, "ReadOnly"->True] (*`*),
    ZerosPadding = InputRange[EventObject[<|"Id"->controller|>], 0, 4, 1, 0, "Label"->"Baseline padding xN", "Topic"->"zerospadding"],
    HeaderRange = InputRange[EventObject[<|"Id"->controller|>], 0, 4, 1, opts["Header"], "Label"->"Header lines", "Topic"->"range"],
    FormatSelect = InputSelect[EventObject[<|"Id"->controller|>], {"TSV", "CSV"}, opts["Format"], "Label"->"Format", "Topic"->"format"],
    UnitsSelection = InputSelect[EventObject[<|"Id"->controller|>], {"Microseconds", "Picoseconds", "Nanoseconds", "Femtoseconds"}, "Picoseconds", "Label"->"Time scale", "Topic"->"time"]
},

    System`stringData = estimateString[parser[path, optsMutable] // QuantityMagnitude]; (*`*)

    EventHandler[controller, {
        "range" -> Function[range,
            optsMutable["Header"] = range;
            System`stringData = estimateString[parser[path, optsMutable] // QuantityMagnitude]; (*`*)
        ],

        "zerospadding" -> Function[zerospadding,
            params["Padding"] = Round[zerospadding];
        ],

        "format" -> Function[format,
            optsMutable["Format"] = format;
            System`stringData = estimateString[parser[path, optsMutable] // QuantityMagnitude]; (*`*)
        ],

        "time" -> Function[time,
            optsMutable["Units"] = {time, 1};
            System`stringData = estimateString[parser[path, optsMutable] // QuantityMagnitude]; (*`*)
        ],

        "thickness" -> Function[thickness,
            params["Thickness"] = Quantity[If[StringQ[#], ToExpression[#], #]& @ thickness, "Millimeters"];
        ],

        "gain" -> Function[gain,
            params["Gain"] = If[StringQ[#], ToExpression[#], #]& @ gain;

        ],
        
        "comments" -> Function[c,
            params["Notes"] = c;
        ]
    }];

    object["Get"] := {optsMutable, params};

    object["Destroy"] := With[{},
        ClearAll[optsMutable, params, object];
    ];

    object["View"] = With[{}, <div class="gap-x-2 flex h-full justify-between pr-2 divide-x flex-row mt-4">
        <div class="flex flex-col gap-y-2">
            <small>Data preview</small>
            <EditorPreview/>
        </div>
        <div class="gap-y-5 flex flex-col pl-5">
            <div class="flex flex-col gap-y-3">
                <FormatSelect/>
                <UnitsSelection/>
                <HeaderRange/>
                <ZerosPadding/>
            </div>
            <div class="pt-2">
                <div class="flex flex-col gap-y-2">
                    <h5 class="text-gray-900">Sample information</h5>
                    <div>
                        <label class="block mb-2 text-sm text-gray-900" for="thickness-input">Thickness (mm)</label>
                        <input min="0.0001" max="10" step="0.0001" value="1" type="number" id="thickness-input" class="block w-full p-2 py-1 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-xs focus:ring-blue-500 focus:border-blue-500"/>
                        <WebUIEventListener Id={"thickness-input"} Event={controller} Pattern={"thickness"} Type={"change"} />
                    </div>
                    <div>
                        <label class="block mb-2 text-sm text-gray-900" for="gain-input">Gain</label>
                        <input min="0.1" max="3" step="0.1" value="1" type="number" id="gain-input" class="block w-full p-2 py-1 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-xs focus:ring-blue-500 focus:border-blue-500"/>
                        <WebUIEventListener Id={"gain-input"} Event={controller} Pattern={"gain"} Type={"change"} />
                    </div>
                    <div>
                        <label class="block mb-2 text-sm text-gray-900" for="comments-input">Notes</label>
                        <input type="text" value="" id="comments-input" class="block w-full p-2 py-1 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 text-xs focus:ring-blue-500 focus:border-blue-500"/>
                        <WebUIEventListener Id={"comments-input"} Event={controller} Pattern={"comments"} Type={"change"} />
                    </div>                  
                </div>                
            </div>
        </div>
    </div> ];

    object
] ]

Component